wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /home/hasan/.netrc.
wandb: Currently logged in as: leogasia7 (leogasia7-vellore-institute-of-technology) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run o6ie2qg3
wandb: Tracking run with wandb version 0.27.0
wandb: Run data is saved locally in /home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/wandb/run-20260526_134011-o6ie2qg3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run MedLite-CRC_finetune_1779783010
wandb: ⭐️ View project at https://wandb.ai/leogasia7-vellore-institute-of-technology/MedLite-CRC
wandb: 🚀 View run at https://wandb.ai/leogasia7-vellore-institute-of-technology/MedLite-CRC/runs/o6ie2qg3
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:348: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler    = GradScaler(enabled=cfg["training"].get("mixed_precision", True)
[DEVICE] cuda | CUDA: NVIDIA GeForce RTX 4060 Laptop GPU

[DATA] Loading datasets...
[DATA] Train: 80,000 | Val: 20,000
[DATA] CRC-VAL-HE-7K (cross-patient): 7,180 images

[MODEL] Building MedLite-CRC...
  Parameters: 0.49M total | 0.49M trainable

[KD] Loading Teacher Model (MobileNetV2)...
[CKPT] Loaded from outputs/checkpoints_mobilenetv2/ckpt_epoch051_acc0.9883.pt (epoch 51, best_acc=0.9883)
  [KD] Teacher weights loaded from outputs/checkpoints_mobilenetv2/ckpt_epoch051_acc0.9883.pt

[FINETUNE] Loading model weights from: outputs/checkpoints/ckpt_epoch175_acc0.9984.pt
[CKPT] Loaded from outputs/checkpoints/ckpt_epoch175_acc0.9984.pt (epoch 175, best_acc=0.9984)
[FINETUNE] Fresh optimizer + scheduler will be created at lr=0.001
  [LOSS] CrossEntropyLoss(smoothing=0.1)

[TRAIN] Starting training for 200 epochs...

============================================================
Epoch [1/200]  lr=0.000100
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
  Step [   0/1250] loss=0.3093
  Step [  50/1250] loss=0.3045
  Step [ 100/1250] loss=0.2994
  Step [ 150/1250] loss=0.2967
  Step [ 200/1250] loss=0.2949
  Step [ 250/1250] loss=0.2936
  Step [ 300/1250] loss=0.2930
  Step [ 350/1250] loss=0.2926
  Step [ 400/1250] loss=0.2927
  Step [ 450/1250] loss=0.2924
  Step [ 500/1250] loss=0.2921
  Step [ 550/1250] loss=0.2918
  Step [ 600/1250] loss=0.2916
  Step [ 650/1250] loss=0.2917
  Step [ 700/1250] loss=0.2917
  Step [ 750/1250] loss=0.2915
  Step [ 800/1250] loss=0.2914
  Step [ 850/1250] loss=0.2913
  Step [ 900/1250] loss=0.2912
  Step [ 950/1250] loss=0.2908
  Step [1000/1250] loss=0.2907
  Step [1050/1250] loss=0.2904
  Step [1100/1250] loss=0.2902
  Step [1150/1250] loss=0.2901
  Step [1200/1250] loss=0.2900
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 0 that is less than the current step 25. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 1 that is less than the current step 50. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 2 that is less than the current step 75. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 3 that is less than the current step 100. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 4 that is less than the current step 125. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 5 that is less than the current step 150. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 6 that is less than the current step 175. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 7 that is less than the current step 200. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 8 that is less than the current step 225. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):

  [TRAIN] loss=0.2900  acc=0.9971  F1=0.9971
  [VAL]   loss=0.5012  acc=0.9971  F1=0.9971  time=233.0s
  [CKPT] Saved: ckpt_epoch000_acc0.9971.pt
============================================================
Epoch [2/200]  lr=0.000200
  Step [   0/1250] loss=0.2885
  Step [  50/1250] loss=0.2919
  Step [ 100/1250] loss=0.2902
  Step [ 150/1250] loss=0.2894
  Step [ 200/1250] loss=0.2892
  Step [ 250/1250] loss=0.2895
  Step [ 300/1250] loss=0.2900
  Step [ 350/1250] loss=0.2899
  Step [ 400/1250] loss=0.2900
  Step [ 450/1250] loss=0.2900
  Step [ 500/1250] loss=0.2900
  Step [ 550/1250] loss=0.2899
  Step [ 600/1250] loss=0.2899
  Step [ 650/1250] loss=0.2900
  Step [ 700/1250] loss=0.2900
  Step [ 750/1250] loss=0.2899
  Step [ 800/1250] loss=0.2899
  Step [ 850/1250] loss=0.2900
  Step [ 900/1250] loss=0.2901
  Step [ 950/1250] loss=0.2901
  Step [1000/1250] loss=0.2901
  Step [1050/1250] loss=0.2901
  Step [1100/1250] loss=0.2901
  Step [1150/1250] loss=0.2901
  Step [1200/1250] loss=0.2901

  [TRAIN] loss=0.2901  acc=0.9960  F1=0.9959
  [VAL]   loss=0.5076  acc=0.9956  F1=0.9955  time=225.7s
  [ES] No improvement (1/20)
============================================================
Epoch [3/200]  lr=0.000300
  Step [   0/1250] loss=0.2800
  Step [  50/1250] loss=0.2885
  Step [ 100/1250] loss=0.2899
  Step [ 150/1250] loss=0.2909
  Step [ 200/1250] loss=0.2912
  Step [ 250/1250] loss=0.2918
  Step [ 300/1250] loss=0.2920
  Step [ 350/1250] loss=0.2921
  Step [ 400/1250] loss=0.2926
  Step [ 450/1250] loss=0.2925
  Step [ 500/1250] loss=0.2929
  Step [ 550/1250] loss=0.2933
  Step [ 600/1250] loss=0.2932
  Step [ 650/1250] loss=0.2934
  Step [ 700/1250] loss=0.2933
  Step [ 750/1250] loss=0.2933
  Step [ 800/1250] loss=0.2930
  Step [ 850/1250] loss=0.2931
  Step [ 900/1250] loss=0.2930
  Step [ 950/1250] loss=0.2930
  Step [1000/1250] loss=0.2931
  Step [1050/1250] loss=0.2929
  Step [1100/1250] loss=0.2929
  Step [1150/1250] loss=0.2928
  Step [1200/1250] loss=0.2928

  [TRAIN] loss=0.2926  acc=0.9944  F1=0.9943
  [VAL]   loss=0.5063  acc=0.9952  F1=0.9952  time=231.2s
  [ES] No improvement (2/20)
============================================================
Epoch [4/200]  lr=0.000400
  Step [   0/1250] loss=0.3139
  Step [  50/1250] loss=0.2952
  Step [ 100/1250] loss=0.2951
  Step [ 150/1250] loss=0.2960
  Step [ 200/1250] loss=0.2955
  Step [ 250/1250] loss=0.2960
  Step [ 300/1250] loss=0.2955
  Step [ 350/1250] loss=0.2957
  Step [ 400/1250] loss=0.2961
  Step [ 450/1250] loss=0.2959
  Step [ 500/1250] loss=0.2955
  Step [ 550/1250] loss=0.2956
  Step [ 600/1250] loss=0.2953
  Step [ 650/1250] loss=0.2950
  Step [ 700/1250] loss=0.2949
  Step [ 750/1250] loss=0.2951
  Step [ 800/1250] loss=0.2952
  Step [ 850/1250] loss=0.2951
  Step [ 900/1250] loss=0.2951
  Step [ 950/1250] loss=0.2951
  Step [1000/1250] loss=0.2950
  Step [1050/1250] loss=0.2951
  Step [1100/1250] loss=0.2951
  Step [1150/1250] loss=0.2951
  Step [1200/1250] loss=0.2951

  [TRAIN] loss=0.2951  acc=0.9925  F1=0.9925
  [VAL]   loss=0.5126  acc=0.9941  F1=0.9941  time=230.2s
  [ES] No improvement (3/20)
============================================================
Epoch [5/200]  lr=0.000500
  Step [   0/1250] loss=0.3003
  Step [  50/1250] loss=0.2954
  Step [ 100/1250] loss=0.2971
  Step [ 150/1250] loss=0.2960
  Step [ 200/1250] loss=0.2952
  Step [ 250/1250] loss=0.2949
  Step [ 300/1250] loss=0.2949
  Step [ 350/1250] loss=0.2959
  Step [ 400/1250] loss=0.2965
  Step [ 450/1250] loss=0.2968
  Step [ 500/1250] loss=0.2968
  Step [ 550/1250] loss=0.2967
  Step [ 600/1250] loss=0.2965
  Step [ 650/1250] loss=0.2966
  Step [ 700/1250] loss=0.2967
  Step [ 750/1250] loss=0.2966
  Step [ 800/1250] loss=0.2966
  Step [ 850/1250] loss=0.2967
  Step [ 900/1250] loss=0.2967
  Step [ 950/1250] loss=0.2966
  Step [1000/1250] loss=0.2968
  Step [1050/1250] loss=0.2967
  Step [1100/1250] loss=0.2967
  Step [1150/1250] loss=0.2969
  Step [1200/1250] loss=0.2970

  [TRAIN] loss=0.2969  acc=0.9917  F1=0.9916
  [VAL]   loss=0.5097  acc=0.9939  F1=0.9939  time=225.7s
  [ES] No improvement (4/20)
============================================================
Epoch [6/200]  lr=0.000600
  Step [   0/1250] loss=0.2866
  Step [  50/1250] loss=0.2950
  Step [ 100/1250] loss=0.2977
  Step [ 150/1250] loss=0.2977
  Step [ 200/1250] loss=0.2989
  Step [ 250/1250] loss=0.2983
  Step [ 300/1250] loss=0.2980
  Step [ 350/1250] loss=0.2974
  Step [ 400/1250] loss=0.2980
  Step [ 450/1250] loss=0.2979
  Step [ 500/1250] loss=0.2981
  Step [ 550/1250] loss=0.2980
  Step [ 600/1250] loss=0.2981
  Step [ 650/1250] loss=0.2977
  Step [ 700/1250] loss=0.2979
  Step [ 750/1250] loss=0.2976
  Step [ 800/1250] loss=0.2978
  Step [ 850/1250] loss=0.2982
  Step [ 900/1250] loss=0.2983
  Step [ 950/1250] loss=0.2982
  Step [1000/1250] loss=0.2983
  Step [1050/1250] loss=0.2984
  Step [1100/1250] loss=0.2984
  Step [1150/1250] loss=0.2984
  Step [1200/1250] loss=0.2985

  [TRAIN] loss=0.2984  acc=0.9908  F1=0.9907
  [VAL]   loss=0.5107  acc=0.9933  F1=0.9933  time=226.8s
  [ES] No improvement (5/20)
============================================================
Epoch [7/200]  lr=0.000700
  Step [   0/1250] loss=0.3201
  Step [  50/1250] loss=0.2994
  Step [ 100/1250] loss=0.3005
  Step [ 150/1250] loss=0.3002
  Step [ 200/1250] loss=0.3011
  Step [ 250/1250] loss=0.3013
  Step [ 300/1250] loss=0.3009
  Step [ 350/1250] loss=0.3006
  Step [ 400/1250] loss=0.3005
  Step [ 450/1250] loss=0.3015
  Step [ 500/1250] loss=0.3014
  Step [ 550/1250] loss=0.3016
  Step [ 600/1250] loss=0.3017
  Step [ 650/1250] loss=0.3020
  Step [ 700/1250] loss=0.3020
  Step [ 750/1250] loss=0.3019
  Step [ 800/1250] loss=0.3021
  Step [ 850/1250] loss=0.3020
  Step [ 900/1250] loss=0.3019
  Step [ 950/1250] loss=0.3019
  Step [1000/1250] loss=0.3020
  Step [1050/1250] loss=0.3019
  Step [1100/1250] loss=0.3018
  Step [1150/1250] loss=0.3019
  Step [1200/1250] loss=0.3019

  [TRAIN] loss=0.3019  acc=0.9883  F1=0.9881
  [VAL]   loss=0.5161  acc=0.9910  F1=0.9910  time=225.8s
  [ES] No improvement (6/20)
============================================================
Epoch [8/200]  lr=0.000800
  Step [   0/1250] loss=0.3193
  Step [  50/1250] loss=0.3010
  Step [ 100/1250] loss=0.3009
  Step [ 150/1250] loss=0.3009
  Step [ 200/1250] loss=0.3006
  Step [ 250/1250] loss=0.3018
  Step [ 300/1250] loss=0.3022
  Step [ 350/1250] loss=0.3025
  Step [ 400/1250] loss=0.3030
  Step [ 450/1250] loss=0.3029
  Step [ 500/1250] loss=0.3030
  Step [ 550/1250] loss=0.3030
  Step [ 600/1250] loss=0.3028
  Step [ 650/1250] loss=0.3029
  Step [ 700/1250] loss=0.3032
  Step [ 750/1250] loss=0.3033
  Step [ 800/1250] loss=0.3034
  Step [ 850/1250] loss=0.3032
  Step [ 900/1250] loss=0.3037
  Step [ 950/1250] loss=0.3040
  Step [1000/1250] loss=0.3040
  Step [1050/1250] loss=0.3039
  Step [1100/1250] loss=0.3039
  Step [1150/1250] loss=0.3038
  Step [1200/1250] loss=0.3035

  [TRAIN] loss=0.3035  acc=0.9876  F1=0.9874
  [VAL]   loss=0.5184  acc=0.9906  F1=0.9906  time=225.7s
  [ES] No improvement (7/20)
============================================================
Epoch [9/200]  lr=0.000900
  Step [   0/1250] loss=0.3203
  Step [  50/1250] loss=0.3056
  Step [ 100/1250] loss=0.3049
  Step [ 150/1250] loss=0.3042
  Step [ 200/1250] loss=0.3050
  Step [ 250/1250] loss=0.3046
  Step [ 300/1250] loss=0.3039
  Step [ 350/1250] loss=0.3050
  Step [ 400/1250] loss=0.3055
  Step [ 450/1250] loss=0.3061
  Step [ 500/1250] loss=0.3058
  Step [ 550/1250] loss=0.3058
  Step [ 600/1250] loss=0.3058
  Step [ 650/1250] loss=0.3057
  Step [ 700/1250] loss=0.3060
  Step [ 750/1250] loss=0.3059
  Step [ 800/1250] loss=0.3058
  Step [ 850/1250] loss=0.3058
  Step [ 900/1250] loss=0.3059
  Step [ 950/1250] loss=0.3059
  Step [1000/1250] loss=0.3059
  Step [1050/1250] loss=0.3056
  Step [1100/1250] loss=0.3055
  Step [1150/1250] loss=0.3056
  Step [1200/1250] loss=0.3057

  [TRAIN] loss=0.3059  acc=0.9865  F1=0.9863
  [VAL]   loss=0.5261  acc=0.9874  F1=0.9874  time=226.6s
  [ES] No improvement (8/20)
============================================================
Epoch [10/200]  lr=0.001000
  Step [   0/1250] loss=0.2896
  Step [  50/1250] loss=0.3098
  Step [ 100/1250] loss=0.3108
  Step [ 150/1250] loss=0.3089
  Step [ 200/1250] loss=0.3105
  Step [ 250/1250] loss=0.3098
  Step [ 300/1250] loss=0.3083
  Step [ 350/1250] loss=0.3085
  Step [ 400/1250] loss=0.3083
  Step [ 450/1250] loss=0.3080
  Step [ 500/1250] loss=0.3080
  Step [ 550/1250] loss=0.3084
  Step [ 600/1250] loss=0.3081
  Step [ 650/1250] loss=0.3080
  Step [ 700/1250] loss=0.3077
  Step [ 750/1250] loss=0.3076
  Step [ 800/1250] loss=0.3078
  Step [ 850/1250] loss=0.3082
  Step [ 900/1250] loss=0.3080
  Step [ 950/1250] loss=0.3079
  Step [1000/1250] loss=0.3082
  Step [1050/1250] loss=0.3084
  Step [1100/1250] loss=0.3082
  Step [1150/1250] loss=0.3082
  Step [1200/1250] loss=0.3081

  [TRAIN] loss=0.3080  acc=0.9853  F1=0.9852
  [VAL]   loss=0.5244  acc=0.9877  F1=0.9877  time=226.3s
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 9 that is less than the current step 250. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
wandb: WARNING Tried to log to step 9 that is less than the current step 250. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 10 that is less than the current step 275. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 11 that is less than the current step 300. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 12 that is less than the current step 325. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 13 that is less than the current step 350. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 14 that is less than the current step 375. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 15 that is less than the current step 400. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 16 that is less than the current step 425. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 17 that is less than the current step 450. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 18 that is less than the current step 475. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):

[CROSS_VAL] Detailed Report:
              precision    recall  f1-score   support

         ADI     0.9984    0.9425    0.9696      1338
        BACK     0.9953    1.0000    0.9976       847
         DEB     0.9912    0.9971    0.9941       339
         LYM     0.9937    0.9937    0.9937       634
         MUC     0.9282    0.9865    0.9564      1035
         MUS     0.8454    0.8868    0.8656       592
        NORM     0.9402    0.9757    0.9576       741
         STR     0.8166    0.5606    0.6648       421
         TUM     0.9238    0.9830    0.9525      1233

    accuracy                         0.9461      7180
   macro avg     0.9370    0.9251    0.9280      7180
weighted avg     0.9451    0.9461    0.9437      7180

  [CROSS-VAL] acc=0.9461  F1=0.9280
  [ES] No improvement (9/20)
============================================================
Epoch [11/200]  lr=0.001000
  Step [   0/1250] loss=0.2988
  Step [  50/1250] loss=0.3053
  Step [ 100/1250] loss=0.3043
  Step [ 150/1250] loss=0.3067
  Step [ 200/1250] loss=0.3079
  Step [ 250/1250] loss=0.3070
  Step [ 300/1250] loss=0.3059
  Step [ 350/1250] loss=0.3057
  Step [ 400/1250] loss=0.3051
  Step [ 450/1250] loss=0.3051
  Step [ 500/1250] loss=0.3059
  Step [ 550/1250] loss=0.3058
  Step [ 600/1250] loss=0.3061
  Step [ 650/1250] loss=0.3061
  Step [ 700/1250] loss=0.3058
  Step [ 750/1250] loss=0.3058
  Step [ 800/1250] loss=0.3056
  Step [ 850/1250] loss=0.3057
  Step [ 900/1250] loss=0.3058
  Step [ 950/1250] loss=0.3057
  Step [1000/1250] loss=0.3058
  Step [1050/1250] loss=0.3056
  Step [1100/1250] loss=0.3059
  Step [1150/1250] loss=0.3058
  Step [1200/1250] loss=0.3058

  [TRAIN] loss=0.3059  acc=0.9859  F1=0.9858
  [VAL]   loss=0.5285  acc=0.9875  F1=0.9876  time=225.8s
  [ES] No improvement (10/20)
============================================================
Epoch [12/200]  lr=0.001000
  Step [   0/1250] loss=0.3294
  Step [  50/1250] loss=0.3096
  Step [ 100/1250] loss=0.3089
  Step [ 150/1250] loss=0.3083
  Step [ 200/1250] loss=0.3077
  Step [ 250/1250] loss=0.3073
  Step [ 300/1250] loss=0.3078
  Step [ 350/1250] loss=0.3081
  Step [ 400/1250] loss=0.3072
  Step [ 450/1250] loss=0.3071
  Step [ 500/1250] loss=0.3071
  Step [ 550/1250] loss=0.3069
  Step [ 600/1250] loss=0.3069
  Step [ 650/1250] loss=0.3075
  Step [ 700/1250] loss=0.3075
  Step [ 750/1250] loss=0.3071
  Step [ 800/1250] loss=0.3069
  Step [ 850/1250] loss=0.3065
  Step [ 900/1250] loss=0.3063
  Step [ 950/1250] loss=0.3064
  Step [1000/1250] loss=0.3060
  Step [1050/1250] loss=0.3058
  Step [1100/1250] loss=0.3055
  Step [1150/1250] loss=0.3055
  Step [1200/1250] loss=0.3055

  [TRAIN] loss=0.3056  acc=0.9865  F1=0.9863
  [VAL]   loss=0.5315  acc=0.9837  F1=0.9825  time=225.7s
  [ES] No improvement (11/20)
============================================================
Epoch [13/200]  lr=0.001000
  Step [   0/1250] loss=0.2863
  Step [  50/1250] loss=0.3068
  Step [ 100/1250] loss=0.3081
  Step [ 150/1250] loss=0.3073
  Step [ 200/1250] loss=0.3082
  Step [ 250/1250] loss=0.3083
  Step [ 300/1250] loss=0.3077
  Step [ 350/1250] loss=0.3078
  Step [ 400/1250] loss=0.3072
  Step [ 450/1250] loss=0.3070
  Step [ 500/1250] loss=0.3071
  Step [ 550/1250] loss=0.3070
  Step [ 600/1250] loss=0.3065
  Step [ 650/1250] loss=0.3061
  Step [ 700/1250] loss=0.3061
  Step [ 750/1250] loss=0.3060
  Step [ 800/1250] loss=0.3060
  Step [ 850/1250] loss=0.3060
  Step [ 900/1250] loss=0.3061
  Step [ 950/1250] loss=0.3065
  Step [1000/1250] loss=0.3065
  Step [1050/1250] loss=0.3066
  Step [1100/1250] loss=0.3065
  Step [1150/1250] loss=0.3065
  Step [1200/1250] loss=0.3064

  [TRAIN] loss=0.3063  acc=0.9861  F1=0.9859
  [VAL]   loss=0.5499  acc=0.9767  F1=0.9768  time=225.8s
  [ES] No improvement (12/20)
============================================================
Epoch [14/200]  lr=0.000999
  Step [   0/1250] loss=0.3209
  Step [  50/1250] loss=0.3057
  Step [ 100/1250] loss=0.3036
  Step [ 150/1250] loss=0.3043
  Step [ 200/1250] loss=0.3049
  Step [ 250/1250] loss=0.3055
  Step [ 300/1250] loss=0.3063
  Step [ 350/1250] loss=0.3062
  Step [ 400/1250] loss=0.3062
  Step [ 450/1250] loss=0.3067
  Step [ 500/1250] loss=0.3063
  Step [ 550/1250] loss=0.3060
  Step [ 600/1250] loss=0.3061
  Step [ 650/1250] loss=0.3060
  Step [ 700/1250] loss=0.3060
  Step [ 750/1250] loss=0.3056
  Step [ 800/1250] loss=0.3054
  Step [ 850/1250] loss=0.3056
  Step [ 900/1250] loss=0.3058
  Step [ 950/1250] loss=0.3060
  Step [1000/1250] loss=0.3058
  Step [1050/1250] loss=0.3059
  Step [1100/1250] loss=0.3061
  Step [1150/1250] loss=0.3062
  Step [1200/1250] loss=0.3062

  [TRAIN] loss=0.3061  acc=0.9861  F1=0.9860
  [VAL]   loss=0.5174  acc=0.9902  F1=0.9901  time=225.7s
  [ES] No improvement (13/20)
============================================================
Epoch [15/200]  lr=0.000999
  Step [   0/1250] loss=0.2990
  Step [  50/1250] loss=0.3022
  Step [ 100/1250] loss=0.3038
  Step [ 150/1250] loss=0.3036
  Step [ 200/1250] loss=0.3052
  Step [ 250/1250] loss=0.3053
  Step [ 300/1250] loss=0.3052
  Step [ 350/1250] loss=0.3058
  Step [ 400/1250] loss=0.3051
  Step [ 450/1250] loss=0.3041
  Step [ 500/1250] loss=0.3042
  Step [ 550/1250] loss=0.3041
  Step [ 600/1250] loss=0.3045
  Step [ 650/1250] loss=0.3043
  Step [ 700/1250] loss=0.3045
  Step [ 750/1250] loss=0.3048
  Step [ 800/1250] loss=0.3047
  Step [ 850/1250] loss=0.3044
  Step [ 900/1250] loss=0.3043
  Step [ 950/1250] loss=0.3044
  Step [1000/1250] loss=0.3041
  Step [1050/1250] loss=0.3044
  Step [1100/1250] loss=0.3045
  Step [1150/1250] loss=0.3044
  Step [1200/1250] loss=0.3046

  [TRAIN] loss=0.3045  acc=0.9872  F1=0.9870
  [VAL]   loss=0.5238  acc=0.9877  F1=0.9877  time=225.8s
  [ES] No improvement (14/20)
============================================================
Epoch [16/200]  lr=0.000998
  Step [   0/1250] loss=0.3267
  Step [  50/1250] loss=0.3085
  Step [ 100/1250] loss=0.3042
  Step [ 150/1250] loss=0.3045
  Step [ 200/1250] loss=0.3046
  Step [ 250/1250] loss=0.3047
  Step [ 300/1250] loss=0.3058
  Step [ 350/1250] loss=0.3050
  Step [ 400/1250] loss=0.3057
  Step [ 450/1250] loss=0.3056
  Step [ 500/1250] loss=0.3056
  Step [ 550/1250] loss=0.3056
  Step [ 600/1250] loss=0.3055
  Step [ 650/1250] loss=0.3059
  Step [ 700/1250] loss=0.3056
  Step [ 750/1250] loss=0.3055
  Step [ 800/1250] loss=0.3049
  Step [ 850/1250] loss=0.3046
  Step [ 900/1250] loss=0.3045
  Step [ 950/1250] loss=0.3044
  Step [1000/1250] loss=0.3044
  Step [1050/1250] loss=0.3042
  Step [1100/1250] loss=0.3041
  Step [1150/1250] loss=0.3040
  Step [1200/1250] loss=0.3041

  [TRAIN] loss=0.3042  acc=0.9869  F1=0.9867
  [VAL]   loss=0.5231  acc=0.9885  F1=0.9884  time=225.2s
  [ES] No improvement (15/20)
============================================================
Epoch [17/200]  lr=0.000998
  Step [   0/1250] loss=0.2890
  Step [  50/1250] loss=0.3043
  Step [ 100/1250] loss=0.3025
  Step [ 150/1250] loss=0.3021
  Step [ 200/1250] loss=0.3015
  Step [ 250/1250] loss=0.3018
  Step [ 300/1250] loss=0.3028
  Step [ 350/1250] loss=0.3030
  Step [ 400/1250] loss=0.3037
  Step [ 450/1250] loss=0.3037
  Step [ 500/1250] loss=0.3036
  Step [ 550/1250] loss=0.3039
  Step [ 600/1250] loss=0.3036
  Step [ 650/1250] loss=0.3036
  Step [ 700/1250] loss=0.3038
  Step [ 750/1250] loss=0.3036
  Step [ 800/1250] loss=0.3037
  Step [ 850/1250] loss=0.3039
  Step [ 900/1250] loss=0.3039
  Step [ 950/1250] loss=0.3037
  Step [1000/1250] loss=0.3036
  Step [1050/1250] loss=0.3038
  Step [1100/1250] loss=0.3037
  Step [1150/1250] loss=0.3038
  Step [1200/1250] loss=0.3038

  [TRAIN] loss=0.3039  acc=0.9870  F1=0.9868
  [VAL]   loss=0.5268  acc=0.9870  F1=0.9869  time=225.2s
  [ES] No improvement (16/20)
============================================================
Epoch [18/200]  lr=0.000997
  Step [   0/1250] loss=0.3035
  Step [  50/1250] loss=0.3052
  Step [ 100/1250] loss=0.3073
  Step [ 150/1250] loss=0.3057
  Step [ 200/1250] loss=0.3056
  Step [ 250/1250] loss=0.3042
  Step [ 300/1250] loss=0.3049
  Step [ 350/1250] loss=0.3050
  Step [ 400/1250] loss=0.3049
  Step [ 450/1250] loss=0.3045
  Step [ 500/1250] loss=0.3043
  Step [ 550/1250] loss=0.3048
  Step [ 600/1250] loss=0.3047
  Step [ 650/1250] loss=0.3047
  Step [ 700/1250] loss=0.3053
  Step [ 750/1250] loss=0.3053
  Step [ 800/1250] loss=0.3050
  Step [ 850/1250] loss=0.3047
  Step [ 900/1250] loss=0.3047
  Step [ 950/1250] loss=0.3048
  Step [1000/1250] loss=0.3049
  Step [1050/1250] loss=0.3050
  Step [1100/1250] loss=0.3048
  Step [1150/1250] loss=0.3048
  Step [1200/1250] loss=0.3050

  [TRAIN] loss=0.3052  acc=0.9860  F1=0.9859
  [VAL]   loss=0.5160  acc=0.9900  F1=0.9900  time=225.1s
  [ES] No improvement (17/20)
============================================================
Epoch [19/200]  lr=0.000996
  Step [   0/1250] loss=0.2994
  Step [  50/1250] loss=0.3042
  Step [ 100/1250] loss=0.3064
  Step [ 150/1250] loss=0.3067
  Step [ 200/1250] loss=0.3064
  Step [ 250/1250] loss=0.3071
  Step [ 300/1250] loss=0.3065
  Step [ 350/1250] loss=0.3060
  Step [ 400/1250] loss=0.3053
  Step [ 450/1250] loss=0.3051
  Step [ 500/1250] loss=0.3050
  Step [ 550/1250] loss=0.3050
  Step [ 600/1250] loss=0.3044
  Step [ 650/1250] loss=0.3048
  Step [ 700/1250] loss=0.3046
  Step [ 750/1250] loss=0.3046
  Step [ 800/1250] loss=0.3044
  Step [ 850/1250] loss=0.3044
  Step [ 900/1250] loss=0.3044
  Step [ 950/1250] loss=0.3047
  Step [1000/1250] loss=0.3045
  Step [1050/1250] loss=0.3045
  Step [1100/1250] loss=0.3043
  Step [1150/1250] loss=0.3044
  Step [1200/1250] loss=0.3044

  [TRAIN] loss=0.3044  acc=0.9873  F1=0.9871
  [VAL]   loss=0.5227  acc=0.9878  F1=0.9877  time=225.2s
  [ES] No improvement (18/20)
============================================================
Epoch [20/200]  lr=0.000994
  Step [   0/1250] loss=0.3176
  Step [  50/1250] loss=0.3030
  Step [ 100/1250] loss=0.3070
  Step [ 150/1250] loss=0.3057
  Step [ 200/1250] loss=0.3039
  Step [ 250/1250] loss=0.3043
  Step [ 300/1250] loss=0.3047
  Step [ 350/1250] loss=0.3047
  Step [ 400/1250] loss=0.3043
  Step [ 450/1250] loss=0.3039
  Step [ 500/1250] loss=0.3040
  Step [ 550/1250] loss=0.3037
  Step [ 600/1250] loss=0.3037
  Step [ 650/1250] loss=0.3037
  Step [ 700/1250] loss=0.3038
  Step [ 750/1250] loss=0.3042
  Step [ 800/1250] loss=0.3046
  Step [ 850/1250] loss=0.3045
  Step [ 900/1250] loss=0.3045
  Step [ 950/1250] loss=0.3046
  Step [1000/1250] loss=0.3045
  Step [1050/1250] loss=0.3043
  Step [1100/1250] loss=0.3046
  Step [1150/1250] loss=0.3045
  Step [1200/1250] loss=0.3045

  [TRAIN] loss=0.3044  acc=0.9870  F1=0.9869
  [VAL]   loss=0.5217  acc=0.9886  F1=0.9885  time=225.2s
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:204: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: WARNING Tried to log to step 19 that is less than the current step 500. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
wandb: WARNING Tried to log to step 19 that is less than the current step 500. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
/home/hasan/Desktop/codes/MedicalCNN_Research/medlite_crc/train.py:264: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=use_amp):
wandb: updating run metadata
wandb: uploading summary, console lines 816-824; uploading wandb-summary.json; uploading config.yaml; uploading output.log
wandb: uploading wandb-summary.json; uploading config.yaml; uploading output.log
wandb: uploading wandb-summary.json
wandb: WARNING Tried to log to step 20 that is less than the current step 525. Steps must be monotonically increasing, so this data will be ignored. See https://wandb.me/define-metric to log data out of order.
wandb: uploading data
wandb: 
wandb: Run history:
wandb:           epoch ▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▄▄▄▅▅▅▅▅▅▆▆▆▆▇▇▇▇▇▇▇▇▇███
wandb:            step ▁▂▄▇▄▆▇▇▂▅▄▅▆▁▁▃▄▆█▆▂▆▁▄▆█▆▇▁▃▃▄▂▄▅▂█▄▃▆
wandb: train/step_loss ▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▃▃▄▄▄▄▄█▄▄▄▄▄▃▄▄█▄▃▃▄▄▄▄▄
wandb: 
wandb: Run summary:
wandb: best_val_accuracy 0.9971
wandb:             epoch 20
wandb:              step 1200
wandb:   train/step_loss 0.30417
wandb: 
wandb: 🚀 View run MedLite-CRC_finetune_1779783010 at: https://wandb.ai/leogasia7-vellore-institute-of-technology/MedLite-CRC/runs/o6ie2qg3
wandb: ⭐️ View project at: https://wandb.ai/leogasia7-vellore-institute-of-technology/MedLite-CRC
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260526_134011-o6ie2qg3/logs

[CROSS_VAL] Detailed Report:
              precision    recall  f1-score   support

         ADI     0.9976    0.9327    0.9641      1338
        BACK     0.9953    1.0000    0.9976       847
         DEB     0.9086    0.9381    0.9231       339
         LYM     0.9843    0.9874    0.9858       634
         MUC     0.9543    0.9681    0.9612      1035
         MUS     0.7196    0.8193    0.7662       592
        NORM     0.9437    0.9501    0.9469       741
         STR     0.7098    0.6390    0.6725       421
         TUM     0.9775    0.9854    0.9814      1233

    accuracy                         0.9351      7180
   macro avg     0.9101    0.9133    0.9110      7180
weighted avg     0.9369    0.9351    0.9354      7180

  [CROSS-VAL] acc=0.9351  F1=0.9110
  [ES] No improvement (19/20)
============================================================
Epoch [21/200]  lr=0.000993
  Step [   0/1250] loss=0.2910
  Step [  50/1250] loss=0.3015
  Step [ 100/1250] loss=0.3032
  Step [ 150/1250] loss=0.3032
  Step [ 200/1250] loss=0.3039
  Step [ 250/1250] loss=0.3030
  Step [ 300/1250] loss=0.3032
  Step [ 350/1250] loss=0.3033
  Step [ 400/1250] loss=0.3038
  Step [ 450/1250] loss=0.3038
  Step [ 500/1250] loss=0.3038
  Step [ 550/1250] loss=0.3037
  Step [ 600/1250] loss=0.3034
  Step [ 650/1250] loss=0.3035
  Step [ 700/1250] loss=0.3035
  Step [ 750/1250] loss=0.3038
  Step [ 800/1250] loss=0.3035
  Step [ 850/1250] loss=0.3034
  Step [ 900/1250] loss=0.3038
  Step [ 950/1250] loss=0.3039
  Step [1000/1250] loss=0.3039
  Step [1050/1250] loss=0.3040
  Step [1100/1250] loss=0.3042
  Step [1150/1250] loss=0.3041
  Step [1200/1250] loss=0.3042

  [TRAIN] loss=0.3041  acc=0.9865  F1=0.9864
  [VAL]   loss=0.5285  acc=0.9871  F1=0.9866  time=225.2s
  [ES] No improvement (20/20)

[EARLY STOP] Triggered at epoch 21

[DONE] Best val accuracy: 0.9971
[DONE] Best checkpoint: outputs/checkpoints_kd_v2/ckpt_epoch000_acc0.9971.pt

Training complete. Best checkpoint: outputs/checkpoints_kd_v2/ckpt_epoch000_acc0.9971.pt
